#                        Задание 5
# Реализуйте программу «Магазин игрушек», которая будет включать в себя шесть пунктов меню.
# У вас есть словарь, где ключ – название игрушки.
# Значение – список, который содержит состав игрушки, цену и кол-во (шт),которое есть в магазине.
#   1. Просмотр описания: название – описание
#   2. Просмотр цены: название – цена.
#   3. Просмотр количества: название – количество.
#   4. Всю информацию.
#   5. Покупка
#         В пункте «Покупка» необходимо совершить покупку,
#         с клавиатуры вводите название игрушки и его кол-во, n – выход из программы.
#         Посчитать цену выбранных товаров и сколько товаров осталось в изначальном списке.
#   6. До свидания


def check(s):
    while True:
        try:
            ii = int(input(s))
        except ValueError:
            print("Введите целое число!")
        else:
            return ii


def check_key(s):
    while True:
        try:
            kk = input(s)
            data[kk]
        except KeyError:
            print("!?")
        else:
            return kk


def f():
    print("Асортимент магазина:\n" +
          "Название - состав - цена (р) - количество (шт)\n" +
          "--------------------------------------------------")
    for key, value in data.items():
        print(key, ':', ' - '.join(([str(i) for i in value])))
    # for el in data:
    #     print(el, ' - ', data[el])


def c(n, k):
    c_ = n * data[k][1]
    return c_


print("Задание №5")
data = {"Медведь": ["Синтепон, шерсть", 54, 10],
        "Мяч": ['Полиуретан, воздух', 10, 20],
        "Пазлы": ['Картон, красители', 22, 14]}
while True:
    print()
    print("**********************************************\n"
          "1. Просмотр описания: название – описание\n" +
          "2. Просмотр цены: название – цена\n" +
          "3. Просмотр количества: название – количество\n" +
          "4. Всю информацию\n" +
          "5. Покупка\n" +
          "6. До свидания\n"+
          "**********************************************")
    while True:
        i = check("- ")
        if i < 1 or i > 6:
            print("Такого пункта нет. Повторите ввод")
        else:
            break
    print()
    if 1 <= i <= 3:
        if i == 1:
            print("Название – описание\n"+
                  "---------------------")
        elif i == 2:
            print("Название – цена (р)\n"+
                  "---------------------")
        elif i == 3:
            print("Название – количество (шт)\n"+
                  "---------------------")
        for d in data:
            print(d, ' - ', data[d][i - 1])
    elif i == 4:
        f()
    elif i == 5:
        f()
        print()
        while True:
            key_ = check_key("Введите название: ")
            if data[key_][2] == 0:
                print("Закончились(")
                break
            else:
                while True:
                    num = check("Введите количество: ")
                    if num < 0 or num > data[key_][2]:
                        print("!?")
                    else:
                        break
                print("--------------------")
                data[key_][2] = data[key_][2] - num
                print("Цена: ", c(num, key_), "р")
                print("Остаток: ", data[key_][2], "шт")
                break
    elif i == 6:
        print(" " * 7 + "Good Mye!!!!!")
        print("""
        ／＞　    フ
　　　　　| 　_　 _|
　 　　　／`ミ _x 彡
　　 　 /　　　 　 |
　　　 /　 ヽ　　 ﾉ
　／￣|　　 |　|　|
　| (￣ヽ＿_ヽ_)_)
　＼二つ
""")
        exit()
