#                        Задание 5
# Реализуйте программу «Магазин игрушек», которая будет включать в себя шесть пунктов меню.
# У вас есть словарь, где ключ – название игрушки.
# Значение – список, который содержит состав игрушки, цену и кол-во (шт),которое есть в магазине.
#   1. Просмотр описания: название – описание
#   2. Просмотр цены: название – цена.
#   3. Просмотр количества: название – количество.
#   4. Всю информацию.
#   5. Покупка
#         В пункте «Покупка» необходимо совершить покупку,
#         с клавиатуры вводите название игрушки и его кол-во, n – выход из программы.
#         Посчитать цену выбранных товаров и сколько товаров осталось в изначальном списке.
#   6. До свидания

def f():
    for d_ in data:
        print(d_, ' - ', data[d_])


def c(n, k):
    c_ = n * data[k][1]
    return c_


print("Задание №5")
data = {"name_1": ["123", 3, 5],
        "name_2": ['2', 4, 6],
        "name_3": ['3', 5, 7]}
while True:
    print()
    print("1. Просмотр описания: название – описание\n" +
          "2. Просмотр цены: название – цена\n" +
          "3. Просмотр количества: название – количество\n" +
          "4. Всю информацию\n" +
          "5. Покупка\n" +
          "6. До свидания")
    i = int(input("- "))
    print()
    if 1 <= i <= 3:
        if i == 1:
            print("название – описание")
        elif i == 2:
            print("название – цена")
        elif i == 3:
            print("название – количество")
        for d in data:
            print(d, ' - ', data[d][i - 1])
    elif i == 4:
        f()
    elif i == 5:
        f()
        print()
        key_ = input("Введите название: ")
        num = int(input("Введите количество: "))
        data[key_][2] = data[key_][2] - num
        print("Цена: ", c(num, key_))
        print("Остаток: ", data[key_][2])
    elif i == 6:
        exit()

